<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='8525865E00763E66'>
<noteinfo noteid='1be' unid='52D599E591B339C68525866200677489' sequence='3'>
<created><datetime>20210119T135000,41-05</datetime></created>
<modified><datetime>20210128T092048,79-05</datetime></modified>
<revised><datetime>20210128T092048,78-05</datetime></revised>
<lastaccessed><datetime>20210128T092048,78-05</datetime></lastaccessed>
<addedtofile><datetime>20210119T135003,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>DocumentID</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
NAAFACYAIQADAAoACQAEAERvY3VtZW50SUQkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABEAGYAAAAKAERvY3VtZW50SUQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAKAAoAAAAAAIAAAQAACgAAAAAAAAAAAAICAAAARG9jdW1lbnRJRERvY3Vt
ZW50SUQmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>^Y</text></item></note>

