<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='8525865E00763E66'>
<noteinfo noteid='1c2' unid='0CB168207CCB276F852586620067748A' sequence='2'>
<created><datetime>20210119T135000,42-05</datetime></created>
<modified><datetime>20210128T092049,17-05</datetime></modified>
<revised><datetime>20210128T092049,16-05</datetime></revised>
<lastaccessed><datetime>20210128T092049,16-05</datetime></lastaccessed>
<addedtofile><datetime>20210119T135003,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$SourceSeqTime' sign='true'><datetime dst='true'>20190510T170614,19-04</datetime></item>
<item name='$SourceSequence' sign='true'><text>00000001</text></item>
<item name='$TITLE' sign='true'><text>UNID Unsorted</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
OgACAA4AAgAkNJAAVgEDAAUAHgAZAAMAAgAJAAQAJDQkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgAD
AA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAQAFZDCAACAAsAHAAAAMAAAQAJCQAAAAAAAAAAAAICAAAAJDRVbml2ZXJzYWxJRBwA
AgAOAAIAJDSQAFYBAwAHAAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAA
AAAAAAAAAFdDAQEJCQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAA
AAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAA
AAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

