<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525865E00763E66" version="11.0">
<noteinfo noteid="16e" sequence="1" unid="B434160B60F2E21F85258661006470A2">
<created><datetime>20210118T131704,34-05</datetime></created>
<modified><datetime>20210118T131710,14-05</datetime></modified>
<revised><datetime>20210118T131710,13-05</datetime></revised>
<lastaccessed><datetime>20210118T131710,13-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T131710,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>icon_thumb.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>icon_thumb.jpg</text></item>
<item name="$FileModDT" sign="true"><datetime>20081205T070854,30-05</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$EditFilePath" sign="true"><text>C:\Users\dolson\AppData\Local\Temp\notes97E53A\~icon_thumb.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Class"><text>Enhanced Log Template</text></item></note>