<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525865E00763E66" version="11.0">
<noteinfo noteid="182" sequence="1" unid="7146D31C1BEC594485258661006470A7">
<created><datetime>20210118T131704,39-05</datetime></created>
<modified><datetime>20210118T131710,19-05</datetime></modified>
<revised><datetime>20210118T131710,18-05</datetime></revised>
<lastaccessed><datetime>20210118T131710,18-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T131710,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$TITLE"><text>viewlink.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120509T053934,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>viewlink.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\dolson\AppData\Local\Temp\notes97E53A\~viewlink.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Class"><text>Enhanced Log Template</text></item></note>