<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="8525865E00763E66" version="11.0">
<noteinfo noteid="186" sequence="1" unid="FBDD8205A6B4D9988525866100647A58">
<created><datetime>20210118T131729,20-05</datetime></created>
<modified><datetime>20210118T131730,76-05</datetime></modified>
<revised><datetime>20210118T131730,75-05</datetime></revised>
<lastaccessed><datetime>20210118T131730,75-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T131730,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20190630T192503,46-04</datetime></item>
<item name="$TITLE" sign="true"><text>azlwAppUtils</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$Comment"><text>Application Utiliities</text></item>
<item name="$Class"><text>Enhanced Log Template</text></item></note>