<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="8525865E00763E66" version="11.0">
<noteinfo noteid="18a" sequence="1" unid="9F36095AF093DF7E8525866100647A59">
<created><datetime>20210118T131729,21-05</datetime></created>
<modified><datetime>20210118T131730,82-05</datetime></modified>
<revised><datetime>20210118T131730,81-05</datetime></revised>
<lastaccessed><datetime>20210118T131730,81-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T131730,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=PartnerConnect</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=PartnerConnect</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$TITLE" sign="true"><text>azlwConstants</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>Constants Library</text></item>


<item name="$Class"><text>Enhanced Log Template</text></item></note>