<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='11.0'
 maintenanceversion='1.0' replicaid='8525865E00763E66'>
<noteinfo noteid='11a' unid='C57B625AF28BD2838525865E00763E67' sequence='1'>
<created><datetime>20210115T163132,23-05</datetime></created>
<modified><datetime>20210115T163132,24-05</datetime></modified>
<revised><datetime>20210115T163132,23-05</datetime></revised>
<lastaccessed><datetime>20210115T163132,44-05</datetime></lastaccessed>
<addedtofile><datetime>20210115T163132,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

